In [107]:
import pandas as pd
import numpy as np
import math

In [108]:
origin_data = pd.read_excel("./fisher.xls")

In [109]:
origin_data

      x1    x2  G
0   -1.9   3.2  1
1   -6.9  10.4  1
2    5.2   2.0  1
3    5.0   2.5  1
4    7.3   0.0  1
5    6.8  12.7  1
6    0.9 -15.4  1
7  -12.5  -2.5  1
8    1.5   1.3  1
9    3.8   6.8  1
10   0.2   6.2  0
11  -0.1   7.5  0
12   0.4  14.6  0
13   2.7   8.3  0
14   2.1   0.8  0
15  -4.6   4.3  0
16  -1.7  10.9  0
17  -2.6  13.1  0
18   2.6  12.8  0
19  -2.8  10.0  0

In [110]:
# 下雨的数据
g1_data = origin_data.iloc[:10]
g1_data

     x1    x2  G
0  -1.9   3.2  1
1  -6.9  10.4  1
2   5.2   2.0  1
3   5.0   2.5  1
4   7.3   0.0  1
5   6.8  12.7  1
6   0.9 -15.4  1
7 -12.5  -2.5  1
8   1.5   1.3  1
9   3.8   6.8  1

In [111]:
# 不下雨的数据
g0_data = origin_data.iloc[10:]
g0_data

     x1    x2  G
10  0.2   6.2  0
11 -0.1   7.5  0
12  0.4  14.6  0
13  2.7   8.3  0
14  2.1   0.8  0
15 -4.6   4.3  0
16 -1.7  10.9  0
17 -2.6  13.1  0
18  2.6  12.8  0
19 -2.8  10.0  0

In [112]:
x0_mean = pd.DataFrame(g0_data.iloc[:,:2].mean(axis=0))
x0_mean

       0
x1 -0.38
x2  8.85

In [113]:
x1_mean = pd.DataFrame(g1_data.iloc[:,:2].mean(axis=0))
x1_mean

       0
x1  0.92
x2  2.10

In [114]:
x_mean = pd.DataFrame(origin_data.iloc[:,:2].mean(axis=0))
x_mean

        0
x1  0.270
x2  5.475

In [115]:
B = (x0_mean - x_mean) @ (x0_mean - x_mean).T + (x1_mean - x_mean) @ (x1_mean - x_mean).T
B

        x1        x2
x1  0.8450  -4.38750
x2 -4.3875  22.78125

In [116]:
E = g0_data.iloc[:, :2].cov() + g1_data.iloc[:, :2].cov()
E

           x1         x2
x1  47.105778   6.026667
x2   6.026667  78.231667

In [117]:
E_inverse = pd.DataFrame(np.linalg.inv(E.values), E.columns, E.index)
E_inverse

          x1        x2
x1  0.021440 -0.001652
x2 -0.001652  0.012910

In [118]:
E_inverse @ E

              x1            x2
x1  1.000000e+00 -2.775558e-17
x2  1.387779e-17  1.000000e+00

In [119]:
target_matrix = E_inverse @ B
target_matrix

          x1        x2
x1  0.025364 -0.131696
x2 -0.058037  0.301348

In [120]:
e_values, e_vectors = np.linalg.eig(target_matrix)
e_values

array([-5.55111512e-17,  3.26711323e-01])

In [121]:
e_vectors

array([[-0.98195453,  0.40045113],
       [-0.18911717, -0.91631812]])

In [122]:
alpha = pd.DataFrame(e_vectors[:, 1], E.columns,)
alpha

           0
x1  0.400451
x2 -0.916318

In [123]:
bias_value = alpha.T @ E @ alpha
bias_value

           0
0  68.817427

In [124]:
alpha = alpha / math.sqrt(bias_value.iloc[0, 0])

In [125]:
alpha

           0
x1  0.048273
x2 -0.110458

In [126]:
alpha.T @ E @ alpha

     0
0  1.0

In [127]:
# 开始计算误回报率
res_g0 = []
res_g1 = []
for idx in origin_data.index:
    res_g0.append(
        (alpha.T @ (origin_data.iloc[[idx], :2].T.values - x0_mean)).iloc[0, 0]
    )
    res_g1.append(
        (alpha.T @ (origin_data.iloc[[idx], :2].T.values - x1_mean)).iloc[0, 0]
    )

In [128]:
origin_data["G0 val"] = res_g0
origin_data["G1 val"] = res_g1

In [129]:
origin_data["predict"] = origin_data.apply(
    lambda x: 0 if abs(x["G0 val"]) < abs(x["G1 val"]) else 1, axis=1
)
origin_data

      x1    x2  G    G0 val    G1 val  predict
0   -1.9   3.2  1  0.550713 -0.257632        1
1   -6.9  10.4  1 -0.485947 -1.294293        0
2    5.2   2.0  1  1.025998  0.217652        1
3    5.0   2.5  1  0.961114  0.152769        1
4    7.3   0.0  1  1.348286  0.539941        1
5    6.8  12.7  1 -0.078666 -0.887012        0
6    0.9 -15.4  1  2.740395  1.932049        1
7  -12.5  -2.5  1  0.668635 -0.139711        1
8    1.5   1.3  1  0.924710  0.116364        1
9    3.8   6.8  1  0.428218 -0.380127        1
10   0.2   6.2  0  0.320712 -0.487634        0
11  -0.1   7.5  0  0.162635 -0.645711        0
12   0.4  14.6  0 -0.597481 -1.405826        0
13   2.7   8.3  0  0.209431 -0.598914        0
14   2.1   0.8  0  1.008903  0.200557        1
15  -4.6   4.3  0  0.298874 -0.509472        0
16  -1.7  10.9  0 -0.290159 -1.098504        0
17  -2.6  13.1  0 -0.576611 -1.384957        0
18   2.6  12.8  0 -0.292457 -1.100802        0
19  -2.8  10.0  0 -0.243846 -1.052192        0

In [130]:
origin_data.to_excel("./fisher_clu_res.xlsx")